# SldReader

./: .gitignore  README.md  SldReader.cs  SldReader.csproj  SldReader.sln
nupkg/: openmcdf.2.3.0.snupkg  openmcdf.extensions.2.3.0.1.snupkg
